{
  "name": "vault-dashboard",
  "version": "2.0.0",
  "description": "Project dashboard with locked grid layout",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.21.0",
    "obsidian": "^1.5.0",
    "typescript": "^5.4.0"
  }
}
